.menu-section {
    margin-top: 40px; 
    padding: 20px;
  }
  
  .category {
    margin-bottom: 30px;
  }
  
  .category h2 {
    font-size: 24px;
    color: #007bff; 
    margin-bottom: 15px;
  }
  
 .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
  }
  
  .menu-item {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .menu-item h4 {
    font-size: 20px;
    color: #333;
  }
  
  .menu-item p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    font-family: WF Visual sans-serif;
    text-decoration: none;
    font-weight: 600;
    width: 260px;
  }

  @media (max-width: 768px) {
    .menu-item {
      padding: 13px;
      width: 90%;
      margin: auto;
    }
  } 
  
  .button-52 {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 450;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-52:after {
    content: "";
    background-color: #beedfd;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .button-52:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .button-52 {
      padding: 13px 50px 13px;
    }
  }